# events-streaming-data-pipeline

./: README.md
connectors/: customers-debezium-cdc-source-connector.json  orders-total-by-customer-mongodb-atlas-sink-connector.json  products-debezium-cdc-source-connector.json
database/: ddl.sql  dml.sql
orders-details/: pom.xml
orders-details/src/main/avro/: customer.avsc  enriched-order.avsc  product.avsc
orders-details/src/main/java/com/training/ecommerce/: OrderEnrichmentApp.java
orders-details/src/main/java/com/training/ecommerce/helper/: PropertiesLoader.java
orders-details/src/main/java/com/training/ecommerce/solution/topology/: OrderDetailsTopology.java
orders-details/src/main/resources/: configuration.properties
orders-producer/: pom.xml
orders-producer/src/main/avro/: dlq-message.avsc  order.avsc
orders-producer/src/main/java/com/training/ecommerce/: OrdersGeneratorApp.java
orders-producer/src/main/java/com/training/ecommerce/helper/: PropertiesLoader.java
orders-producer/src/main/java/com/training/ecommerce/solution/producer/: DlqProducer.java  IProducer.java  OrdersProducer.java
orders-producer/src/main/java/com/training/ecommerce/solution/service/: DbService.java  OrdersService.java
orders-producer/src/main/resources/: configuration.properties
orders-totals-by-customer/: pom.xml
orders-totals-by-customer/src/main/avro/: orders-totals.avsc
orders-totals-by-customer/src/main/java/com/training/ecommerce/: OrdersTotalApp.java
orders-totals-by-customer/src/main/java/com/training/ecommerce/helper/: PropertiesLoader.java
orders-totals-by-customer/src/main/java/com/training/ecommerce/solution/topology/: OrderTotalsTopology.java
orders-totals-by-customer/src/main/resources/: configuration.properties
