application.id=orders-enrichment-app
client.id=orders-enrichment-client

bootstrap.servers=<cluster-url>:9092
security.protocol=SASL_SSL
# needs DeveloperRead and DeveloperWrite on the topics
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<KAFKA_API_KEY>' password='<KAFKA_API_SECRET>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

state-dir=/tmp/kafka-streams-examples

auto.offset.reset=earliest

schema.registry.url=<schema-registry-url>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<SR_API_KEY>:<SR_API_SECRET>