application.id=orders-enrichment-app
client.id=orders-enrichment-client

bootstrap.servers=<cluster-url>:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<KAFKA_API_KEY>' password='<KAFKA_API_SECRET>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

state-dir=/tmp/kafka-streams-examples

schema.registry.url=<schema-registry-url>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<SR_API_KEY>:<SR_API_SECRET>

auto.offset.reset=earliest

default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# disable caching to ensure a complete aggregate changelog. This is a little trick we need to apply
# as caching in Kafka Streams will conflate subsequent updates for the same key. Disabling caching ensures
# we get a complete "changelog" from the aggregate(...) step above (i.e. every input event will have a
# corresponding output event.
# statestore.cache.max.bytes=0